body {
  padding: 0;
  margin: 0;
}

#root {
  padding-top: 15%;
  padding-inline: 50px;
  display:  flex;
  justify-content: center;
  align-items: center;
}

.App {
  height: 100%;
  width: 100%;

  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  grid-template-columns: 2fr 1fr;
}

.select-region {
  --columns: 2;
  display: grid;
  justify-content: center;
  align-items: end;
  column-gap: 16px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}
